1	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\Bad.Boys.1995__#01-33-51_01-34-37_label_B2-0-0.npy	old_T=68	new_T=69	diff=1
7	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\Braveheart.1995__#00-56-30_00-57-20_label_B1-0-0.npy	old_T=74	new_T=75	diff=1
12	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\Brick.Mansions.2014__#00-16-26_00-17-12_label_B1-0-0.npy	old_T=68	new_T=69	diff=1
27	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\City.Of.Men.2007__#00-57-37_00-58-27_label_B2-0-0.npy	old_T=74	new_T=75	diff=1
55	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\Fast.Furious.6.2013__#01-03-25_01-04-59_label_B1-0-0.npy	old_T=140	new_T=141	diff=1
59	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\Gladiator.2000__#01-10-27_01-11-59_label_B1-0-0.npy	old_T=137	new_T=138	diff=1
69	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\Haywire.2011__#00-16-07_00-16-49_label_B1-0-0.npy	old_T=62	new_T=63	diff=1
73	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\IP.Man.2.2010__#01-35-55_01-39-11_label_B1-0-0.npy	old_T=293	new_T=294	diff=1
78	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\Ip.Man.3.2015__#00-17-51_00-18-51_label_B1-0-0.npy	old_T=89	new_T=90	diff=1
80	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\Ip.Man.3.2015__#00-46-08_00-54-20_label_B1-0-0.npy	old_T=737	new_T=738	diff=1
81	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\Jason.Bourne.2016__#0-17-25_0-18-53_label_B4-0-0.npy	old_T=131	new_T=132	diff=1
97	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\Love.Death.and.Robots.S01E15__#0-05-38_0-06-18_label_G-0-0.npy	old_T=59	new_T=60	diff=1
118	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\Mission.Impossible.V.Rogue.Nation.2015__#01-15-52_01-16-48_label_B6-B2-0.npy	old_T=83	new_T=84	diff=1
123	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\Operation.Red.Sea.2018__#0-02-17_0-02-37_label_B2-0-0.npy	old_T=29	new_T=30	diff=1
124	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\Operation.Red.Sea.2018__#0-16-06_0-16-46_label_G-0-0.npy	old_T=59	new_T=60	diff=1
126	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\Operation.Red.Sea.2018__#0-29-36_0-30-20_label_B2-G-0.npy	old_T=65	new_T=66	diff=1
127	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\Operation.Red.Sea.2018__#0-56-26_0-57-10_label_G-0-0.npy	old_T=65	new_T=66	diff=1
128	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\Operation.Red.Sea.2018__#01-20-58_01-22-00_label_B5-0-0.npy	old_T=92	new_T=93	diff=1
129	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\Operation.Red.Sea.2018__#01-37-22_01-37-36_label_G-B2-0.npy	old_T=20	new_T=21	diff=1
131	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\Quantum.Of.Solace.2008__#01-30-26_01-30-42_label_B2-B1-0.npy	old_T=23	new_T=24	diff=1
157	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\Sin.City.2005__#0-32-00_0-32-16_label_B2-0-0.npy	old_T=23	new_T=24	diff=1
188	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\The.Bourne.Identity.2002__#01-27-39_01-29-19_label_B2-0-0.npy	old_T=149	new_T=150	diff=1
189	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\The.Bourne.Identity.2002__#01-45-00_01-45-46_label_B1-0-0.npy	old_T=68	new_T=69	diff=1
209	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\Yellow.Sea.2010__#01-04-00_01-04-50_label_B1-0-0.npy	old_T=74	new_T=75	diff=1
231	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\v=1djrJ0wxlYo__#1_label_B4-0-0.npy	old_T=95	new_T=96	diff=1
247	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\v=3y2OOc6WTrg__#1_label_B1-0-0.npy	old_T=271	new_T=272	diff=1
324	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\v=Lt9M_tSij_4__#00-00-00_00-04-24_label_B6-0-0.npy	old_T=395	new_T=396	diff=1
336	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\v=PuZy1PQIgrA__#1_label_B1-0-0.npy	old_T=175	new_T=176	diff=1
341	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\v=Q9Re4CnFJRg__#00-01-21_00-01-47_label_G-0-0.npy	old_T=38	new_T=39	diff=1
413	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\v=k98yVPXiYoU__#1_label_G-0-0.npy	old_T=45	new_T=46	diff=1
426	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\v=ntaXjnpusxM__#1_label_G-0-0.npy	old_T=42	new_T=43	diff=1
428	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\v=osjdmjNJUdg__#1_label_B1-0-0.npy	old_T=144	new_T=145	diff=1
437	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\v=qmsQ-obL1Z4__#00-03-26_00-04-04_label_B6-0-0.npy	old_T=56	new_T=57	diff=1
441	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\v=qyTGi0N4OVg__#1_label_G-0-0.npy	old_T=77	new_T=78	diff=1
449	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\v=sbEHU4GskX4__#1_label_B1-0-0.npy	old_T=176	new_T=177	diff=1
500	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\A.Beautiful.Mind.2001__#00-25-20_00-29-20_label_A.npy	old_T=360	new_T=435	diff=75
537	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\Election.2005__#00-03-35_00-05-05_label_A.npy	old_T=134	new_T=135	diff=1
562	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\IP.Man.2.2010__#00-54-00_00-57-12_label_A.npy	old_T=287	new_T=288	diff=1
563	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\IP.Man.2.2010__#01-44-00_01-44-42_label_A.npy	old_T=62	new_T=63	diff=1
590	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\Mission.Impossible.II.2000__#00-24-30_00-30-10_label_A.npy	old_T=509	new_T=510	diff=1
594	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\Operation.Red.Sea.2018__#0-12-26_0-13-36_label_A.npy	old_T=104	new_T=105	diff=1
606	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\Spectre.2015__#00-16-41_00-18-55_label_A.npy	old_T=200	new_T=201	diff=1
624	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\The.Hurt.Locker.2008__#0-29-25_0-30-15_label_A.npy	old_T=74	new_T=75	diff=1
646	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\Tropa.de.Elite.2007__#00-10-30_00-12-08_label_A.npy	old_T=146	new_T=147	diff=1
698	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\v=HTEyaXBPf9U__#1_label_A.npy	old_T=319	new_T=320	diff=1
711	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\v=NbNFfnVSIn8__#1_label_A.npy	old_T=286	new_T=287	diff=1
715	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\v=Oh6FDdpH08A__#1_label_A.npy	old_T=208	new_T=209	diff=1
731	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\v=VcsJf1q9QX8__#1_label_A.npy	old_T=159	new_T=160	diff=1
750	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\v=f6j3YWgVBto__#00-01-50_00-02-30_label_A.npy	old_T=59	new_T=60	diff=1
785	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\v=vFPQ_NiDBIU__#00-42-00_00-48-00_label_A.npy	old_T=539	new_T=540	diff=1
786	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\v=vFPQ_NiDBIU__#01-00-00_01-06-00_label_A.npy	old_T=539	new_T=540	diff=1
787	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\v=vFPQ_NiDBIU__#01-48-00_01-54-00_label_A.npy	old_T=539	new_T=540	diff=1
788	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\v=vFPQ_NiDBIU__#02-42-00_02-48-00_label_A.npy	old_T=539	new_T=540	diff=1
795	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\v=y7JEq-kf-2I__#00-01-50_00-02-30_label_A.npy	old_T=59	new_T=60	diff=1
799	C:\Users\jplabuser\I3D_Feature_Extraction_resnet\output_nl_XD\wangted.2008__#0-27-17_0-28-07_label_A.npy	old_T=74	new_T=75	diff=1
